<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law For All</title>
	<link rel="icon" type="image/x-icon" href="images/logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    
		<div class="navbar">
			<div class="logo-container">
				<img src="images/logo.png" alt="Law For All">
			</div>
			
			<ul class="nav">
				<li class="navlinks"><a href="./index.html">Home</a></li>
				<li class="navlinks"><a href="./index.html#process">Process</a></li>
				<li class="navlinks"><a href="./index.html#practices">Main Practices</a></li>
				<li class="navlinks"><a href="./index.html#services">Services</a></li>
				<li class="navlinks"><a href="./index.html#testimonial">Testimonials</a></li>
			</ul>
		</div>

		<div class="gap-container"></div>
		<div class="hero-section">
			<div class="overlay"></div>
			<div class="hero-content">
				<h1>Top-notch legal services</h1>

				<p>We take pride in helping people from all <br>walks of life achieve the <br>justice and peace they deserve.</p>

				<a href="index.html">Learn More</a>
			</div>
		</div>

		<div class="section" id="process">
			<div class="process-container">
				<div class="process-content">
					<h1>How we deal with the law</h1>

					<p>Our clients' bottom line is our top priority. We are in constant communication with the people we serve and are committed to advancing the immediate needs and wants of our clients. Our team works around the clock to provide the necessary services and support that each client needs from us.</p>

					<a href="">Get In Touch</a>
				</div>

				<div class="process-image">
					<img src="images/processimg.jpg" alt="">
				</div>
			</div>

		</div>

		<div class="section" id="practices">
			<div class="practices-container">
				<h1>Our Main Practices</h1>
				
				<div class="practices-box">
					<div class="practices-item">
						<h2>General Counsel</h2>

						<p>What's special about your services or offerings? Give your audience a reason to choose you over your competition. Cite it above, then flesh it out here.</p>
					</div>
					<div class="practices-item">
						<h2>Civil Litigation</h2>

						<p>What's special about your services or offerings? Give your audience a reason to choose you over your competition. Cite it above, then flesh it out here.</p>
					</div>
					<div class="practices-item">
						<h2>Dispute Resolution</h2>

						<p>What's special about your services or offerings? Give your audience a reason to choose you over your competition. Cite it above, then flesh it out here.</p>
					</div>
				</div>	
			</div>
		</div>

		<div class="section" id="services">
			<div class="services-container">
				<div class="service-image">
					<img src="images/servicesImage.jpg" alt="">
				</div>
				<div class="process-content">
					<h1>Our Services</h1>

					<p>Share your services or specializations here, then list them down as bullet points for mobile-friendly easy reading.</p>

					<div class="services-points">
						<div class="services-point">
							<div class="serv-img"><img src="images/document.png" alt=""></div>
							<p>Add as many bullets<br> as you need</p>
						</div>
						<div class="services-point">
							<div class="serv-img"><img src="images/document.png" alt=""></div>
							<p>Add as many bullets<br> as you need</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="testimonials-section" id="testimonial">
			<div class="overlay"></div>
			<div class="testimonials-content">
				<h1>Feedback From client</h1>
				<span>Why you should hire our firm.</span>

				<div class="testimonials">
					<div class="testimonial">
						<p>Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.</p>
						<h2>- Hannah Morales</h2>
					</div>
					<div class="testimonial">
						<p>Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.</p>
						<h2>- Teddy Yuhui</h2>
					</div>
					<div class="testimonial">
						<p>Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.</p>
						<h2>- Lorna Alvarado</h2>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="contact-us">
				<h1>Contact Us</h1>

				<div class="contacts">
					<div class="contact">
						<img src="images/location (1).png" alt="">
						<p>123 Anywhere St.<br>Any City, ST 12345</p>
					</div>
					<div class="contact">
						<img src="images/phone-call.png" alt="">
						<p>(123) 456-7890</p>
					</div>
					<div class="contact">
						<img src="images/email.png" alt="">
						<p>hello@reallygreatsite.com</p>
					</div>
				</div>
			</div>

			<div class="contact-us">
				<h1>Office Hours</h1>

				<div class="hours">
					<div class="hour">
						<span>Monday to Friday</span>
						<p>9:00 am to 6:00 pm</p>
					</div>
					<div class="hour">
						<span>Saturday</span>
						<p>9:00 am to 12 noon</p>
					</div>
					<div class="hour">
						<span>Closed on Sundays</span>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div>
					<div class="footer-bottom-left">
						<h2>Follow us online</h2>
						<a href=""><img src="images/facebook.png" alt=""></a>
						<a href=""><img src="images/twitter.png" alt=""></a>
						<a href=""><img src="images/instagram.png" alt=""></a>
					</div>
					<p>This is an accessible workplace. Persons with<br> disabilities are welcome to apply.</p>
				</div>
			</div>
		</footer>

</body>
</html>